<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>A SIMPLE PORTFOLIO</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
            rel="stylesheet">

        <style>
            *{
                margin: 0;
                padding: 0;
            }
        body{
            background-color:#5C5470;
            color: #FAF0E6;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            background-color: #352F44;
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav  li{
            list-style: none;
            margin: 0 25px;
        }
        nav li a{
           text-decoration: none;
           color: #FAF0E6 ;
        }
        nav li a:hover{
           color:#B9B4C7
 ;
        }
        main hr{
            border: 0;
            background: plum ;
            height: 1.2px;
            margin: 60px 84px;
        }
        
        .left{
            font-size: 2rem;
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            margin: 110px 0;
            align-items: center;
        }
        .firstsection > div{
            width: 30%;
        }
        .leftsection{
            color:#FAF0E6;
            font-size: 3rem;
            margin: 30px 0;
        }
        .rightsection img{
            width: 80%;
            margin: 50px 0;
            
        }
        .purple{
            color: cyan;
        }
        #element{
            color: cyan;
        }
        .secondsection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        .secondsection h1{
            font-size: 1.9rem;
        }
        .secondsection .box{
            background: white;
            width: 165vh;
            height: 2px;
            margin: 50px 0;
            display: flex;

        }
        .secondsection .vertical{
            height: 93px;
            width: 1px;
            background: white;
            margin: 0 100px;
        }
        .vertical-title{
            position: relative;
            top: 90px;
            width: 150px;
        }
        .vertical-desc{
            position: relative;
            top: 95px;
            color: white;
            width: 150px;
            font-size: 9px;
        }
        footer{
            background-color: #352F44;
            padding: 23px 123px;
            height: 233px;
        }
        .footer{
            display: flex;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
        .footer > div{
            width: 123px;
        }
        footer .footer-rights{
            margin: 90px 10px;
            text-align: center;
        }

    </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="left">Portfolio</div>
                <div class="right">
                    <ul>
                        <li><a href>Home</a></li>
                        <li><a href>About</a></li>
                        <li><a href>Service</a></li>
                        <li><a href>Project</a></li>
                        <li><a href>Contacts</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <section class="firstsection">
                <div class="leftsection">
                    Hi, my name is <span class="purple">Sanjeev</span>
                    <div>and I am a passionate </div>
                    <span id="element"></span>
                </div>
                <div class="rightsection"><img src="Programming-amico (1).png"
                        alt></div>
            </section>
            <hr>
            <section class="secondsection">
                <h1> Past Experience</h1>
                <div class="box">
                    <div class="vertical">
                        <div class="vertical-title">
                            HTML Developer
                        </div>
                        <div class="vertical-desc">
                            Lorem, ipsum dolor sit amet consectetur adipisicing
                            elit. Ullam repudiandae distinctio ut neque illo rem
                            culpa explicabo molestias nobis quia praesentium ad
                            optio maiores quasi, saepe fuga tempora sit libero.
                        </div>
                    </div>
                    <div class="vertical">
                        <div class="vertical-title">
                            UIUX Developer
                        </div>
                        <div class="vertical-desc">
                            Lorem, ipsum dolor sit amet consectetur adipisicing
                            elit. Ullam repudiandae distinctio ut neque illo rem
                            culpa explicabo molestias nobis quia praesentium ad
                            optio maiores quasi, saepe fuga tempora sit libero.
                        </div>
                    </div>
                    <div class="vertical">
                        <div class="vertical-title">
                            Android Developer
                        </div>
                        <div class="vertical-desc">
                            Lorem, ipsum dolor sit amet consectetur adipisicing
                            elit. Ullam repudiandae distinctio ut neque illo rem
                            culpa explicabo molestias nobis quia praesentium ad
                            optio maiores quasi, saepe fuga tempora sit libero.
                        </div>
                    </div>
                    <div class="vertical">
                        <div class="vertical-title">
                            Java Developer
                        </div>
                        <div class="vertical-desc">
                            Lorem, ipsum dolor sit amet consectetur adipisicing
                            elit. Ullam repudiandae distinctio ut neque illo rem
                            culpa explicabo molestias nobis quia praesentium ad
                            optio maiores quasi, saepe fuga tempora sit libero.
                        </div>
                    </div>
                    <div class="vertical">
                        <div class="vertical-title">
                            Software Developer
                        </div>
                        <div class="vertical-desc">
                            Lorem, ipsum dolor sit amet consectetur adipisicing
                            elit. Ullam repudiandae distinctio ut neque illo rem
                            culpa explicabo molestias nobis quia praesentium ad
                            optio maiores quasi, saepe fuga tempora sit libero.
                        </div>
                    </div>
                    <div class="vertical">
                        <div class="vertical-title">
                            Data Scientist
                        </div>
                        <div class="vertical-desc">
                            Lorem, ipsum dolor sit amet consectetur adipisicing
                            elit. Ullam repudiandae distinctio ut neque illo rem
                            culpa explicabo molestias nobis quia praesentium ad
                            optio maiores quasi, saepe fuga tempora sit libero.
                        </div>
                    </div>
                    <div class="vertical">
                        <div class="vertical-title">
                            DataBase Admistrator
                        </div>
                        <div class="vertical-desc">
                            Lorem, ipsum dolor sit amet consectetur adipisicing
                            elit. Ullam repudiandae distinctio ut neque illo rem
                            culpa explicabo molestias nobis quia praesentium ad
                            optio maiores quasi, saepe fuga tempora sit libero.
                        </div>
                    </div>
                </div>

            </section>
        </main>
        <footer>
            <div class="footer">
                <div class="footer-first">
                    <h3> Welcome to Developer Portfolio</h3>
                </div>
                <div class="footer-second"></div>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Service</li>
                </ul>
                <div class="footer-third">
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Contact</li>
                        <li>Service</li>
                    </ul>
                </div>
                <div class="footer-fourth">
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Contact</li>
                        <li>Service</li>
                    </ul>
                </div>
            </div>
            <div class="footer-rights">
                WWW.Sanjeev'sportfolio.com || All Rights Reserverd@
            </div>
        </footer>
        <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
        <!-- Setup and start animation! -->
        <script>
    var typed = new Typed('#element', {
      strings: ['web Developer','UiUx Developer','percussionist'],
      typeSpeed: 50,
    });
  </script>
    </body>
</html>